apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:649257189115:certificate/2c8867a2-71cd-4651-832f-40266f86f470
      alb.ingress.kubernetes.io/healthcheck-path: /actuator/health
      alb.ingress.kubernetes.io/healthcheck-port: "8080"
      alb.ingress.kubernetes.io/inbound-cidrs: 172.27.0.0/16
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
      alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=600
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/security-groups: sg-063a824b76a0e61ea
      alb.ingress.kubernetes.io/subnets: subnet-09c7e43c9141f8c3d,subnet-08afd225640283a05
      alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
      alb.ingress.kubernetes.io/target-type: ip
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"alb.ingress.kubernetes.io/certificate-arn":"arn:aws:acm:us-east-1:649257189115:certificate/2c8867a2-71cd-4651-832f-40266f86f470","alb.ingress.kubernetes.io/healthcheck-path":"/actuator/health","alb.ingress.kubernetes.io/healthcheck-port":"8080","alb.ingress.kubernetes.io/inbound-cidrs":"172.27.0.0/16","alb.ingress.kubernetes.io/listen-ports":"[{\"HTTPS\": 443}]","alb.ingress.kubernetes.io/load-balancer-attributes":"idle_timeout.timeout_seconds=600","alb.ingress.kubernetes.io/scheme":"internet-facing","alb.ingress.kubernetes.io/security-groups":"sg-063a824b76a0e61ea","alb.ingress.kubernetes.io/subnets":"subnet-09c7e43c9141f8c3d,subnet-08afd225640283a05","alb.ingress.kubernetes.io/target-group-attributes":"stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60","alb.ingress.kubernetes.io/target-type":"ip"},"name":"app-service","namespace":"default"},"spec":{"ingressClassName":"alb","rules":[{"host":"dev-app.evigence.co","http":{"paths":[{"backend":{"service":{"name":"app","port":{"number":6565}}},"path":"/rsocket","pathType":"Prefix"},{"backend":{"service":{"name":"app","port":{"number":8080}}},"path":"/","pathType":"Prefix"}]}}]}}
    creationTimestamp: "2023-08-08T06:42:01Z"
    finalizers:
    - ingress.k8s.aws/resources
    generation: 1
    name: app-service
    namespace: default
    resourceVersion: "1341781"
    uid: 840a2100-267c-4021-aa6a-730dca67d411
  spec:
    ingressClassName: alb
    rules:
    - host: dev-app.evigence.co
      http:
        paths:
        - backend:
            service:
              name: app
              port:
                number: 6565
          path: /rsocket
          pathType: Prefix
        - backend:
            service:
              name: app
              port:
                number: 8080
          path: /
          pathType: Prefix
  status:
    loadBalancer:
      ingress:
      - hostname: k8s-default-appservi-1ddd28ec76-1711686305.us-east-1.elb.amazonaws.com
kind: List
metadata:
  resourceVersion: ""
