apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-08-03T16:15:25Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "189"
    uid: af75d6b1-cac0-4b5d-b71c-f75524fb2146
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-08-03T16:15:22Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "36"
    uid: 54560a3e-bf6f-4629-b934-a4e6aa914cc9
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-08-03T16:15:22Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "32"
    uid: a5457aab-e9c3-4c2b-b858-3cfcddb28592
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-08-03T16:15:22Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "14"
    uid: b0af3577-1fb7-46dc-afe7-388e184984ab
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
